@font-face {
  font-family: 'Montserrat-Thin';
  src: url("../fonts/Montserrat-Thin.ttf"); }

@font-face {
  font-family: 'Montserrat-ExtraLight';
  src: url("../fonts/Montserrat-ExtraLight.ttf"); }

@font-face {
  font-family: 'Montserrat-Light';
  src: url("../fonts/Montserrat-Light.ttf"); }

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../fonts/Montserrat-Regular.ttf"); }

@font-face {
  font-family: 'Montserrat-Medium';
  src: url("../fonts/Montserrat-Medium.ttf"); }

@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url("../fonts/Montserrat-SemiBold.ttf"); }

@font-face {
  font-family: 'Montserrat-Bold';
  src: url("../fonts/Montserrat-Bold.ttf"); }

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url("../fonts/Montserrat-ExtraBold.ttf"); }

@font-face {
  font-family: 'Montserrat-Black';
  src: url("../fonts/Montserrat-Black.ttf"); }

@font-face {
  font-family: 'Vultures';
  src: url("../fonts/taken_by_vultures_alternate.otf"); }

h1 {
  font-size: 20px; }

html, body {
  margin: 0;
  padding: 0;
  background-color: #FFF; }

.clearfix {
  overflow: auto; }

a {
  text-decoration: none; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

p {
  color: #666;
  text-transform: uppercase;
  letter-spacing: 12px;
  font-family: "Montserrat-Regular", helvetica, arial, sans-serif; }

.content-wrap {
  width: 1024px;
  margin: auto; }
  .content-wrap header {
    background-color: white;
    height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .content-wrap header .logo-container {
      height: 100%;
      width: 140px;
      background-image: url(../images/logo-Z.png);
      background-size: contain;
      background-repeat: no-repeat; }
    .content-wrap header .name-full {
      height: 100%; }
      .content-wrap header .name-full .company-name p {
        width: 295px;
        position: relative;
        top: 45px;
        color: black;
        font-size: 28px;
        text-align: center; }
      .content-wrap header .name-full .company-name .boutique-text {
        font-family: "Vultures";
        letter-spacing: 3px;
        color: #1c070b;
        text-transform: none;
        font-weight: 300;
        font-size: 26px;
        text-align: center;
        position: relative;
        left: -10px; }
    .content-wrap header .inquiries {
      height: 100%;
      width: 989px; }
      .content-wrap header .inquiries .inquiry-box {
        float: right;
        width: 150px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .content-wrap header .inquiries .inquiry-box .houzz-logo {
          position: relative;
          top: 50px;
          right: 7px;
          height: 40px;
          width: 40px;
          vertical-align: middle;
          background-image: url("../images/houzz-inquiries.png");
          background-size: contain; }
        .content-wrap header .inquiries .inquiry-box p {
          text-align: right;
          letter-spacing: 1px;
          line-height: 140px;
          font-size: 14px; }
    .content-wrap header .houzz-logo {
      height: 100%;
      width: 50px; }
  .content-wrap .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .content-wrap .main-content .sidebar-nav {
      padding-top: 20px;
      width: 240px;
      height: 100%; }
      .content-wrap .main-content .sidebar-nav ul {
        padding-left: 20px; }
        .content-wrap .main-content .sidebar-nav ul a {
          text-decoration: none; }
          .content-wrap .main-content .sidebar-nav ul a li {
            font-family: "Montserrat-Regular";
            text-transform: uppercase;
            color: #666;
            list-style: none;
            padding-bottom: 20px;
            font-size: 17px; }
            .content-wrap .main-content .sidebar-nav ul a li:hover {
              color: #111; }
        .content-wrap .main-content .sidebar-nav ul button {
          border: none;
          font-family: "Montserrat-Regular";
          text-transform: uppercase;
          color: #666;
          list-style: none;
          margin-bottom: 20px;
          font-size: 17px;
          padding: 0px;
          background-color: transparent;
          cursor: pointer; }
      .content-wrap .main-content .sidebar-nav .share-icons {
        margin-left: 20px;
        opacity: .5; }
        .content-wrap .main-content .sidebar-nav .share-icons img {
          padding-left: 5px; }
    .content-wrap .main-content .grid-area {
      width: 100%;
      max-width: 900px;
      height: auto;
      padding: 20px; }
      .content-wrap .main-content .grid-area h2 {
        font-family: "Montserrat-Regular"; }
      .content-wrap .main-content .grid-area .service-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 750px;
        margin: 0 auto; }
        .content-wrap .main-content .grid-area .service-right .service-res {
          width: 100%;
          -webkit-box-flex: 1;
          -ms-flex: 1 0 48%;
          flex: 1 0 48%;
          margin-right: 10px; }
          .content-wrap .main-content .grid-area .service-right .service-res h2 {
            margin: 5px 0px;
            font-size: 12px; }
          .content-wrap .main-content .grid-area .service-right .service-res p {
            font-size: 9px;
            line-height: 10px;
            color: black;
            letter-spacing: .1px;
            margin-bottom: 20px; }
          .content-wrap .main-content .grid-area .service-right .service-res .image-bottom-1 {
            background-image: url("../images/service-res.jpg");
            background-size: cover;
            height: 200px;
            width: 100%;
            margin-bottom: 20px; }
        .content-wrap .main-content .grid-area .service-right .service-com {
          width: 100%;
          -webkit-box-flex: 1;
          -ms-flex: 1 0 48%;
          flex: 1 0 48%; }
          .content-wrap .main-content .grid-area .service-right .service-com h2 {
            margin: 5px 0px;
            font-size: 12px; }
          .content-wrap .main-content .grid-area .service-right .service-com p {
            font-size: 9px;
            line-height: 10px;
            color: black;
            letter-spacing: .1px;
            margin-bottom: 20px; }
          .content-wrap .main-content .grid-area .service-right .service-com .image-bottom-2 {
            background-image: url("../images/service-com.jpeg");
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 100%;
            margin-bottom: 20px; }
      .content-wrap .main-content .grid-area .service-edecor .service-title {
        text-align: center;
        font-family: "Montserrat-Light"; }
      .content-wrap .main-content .grid-area .service-edecor .service-divider {
        width: 300px;
        height: 1px;
        background-color: #999;
        margin: 0 auto;
        margin-top: 7px; }
      .content-wrap .main-content .grid-area .service-edecor .service-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 10px;
        font-family: "Montserrat-Medium";
        margin: 0 auto;
        width: 600px;
        margin-bottom: 20px; }
      .content-wrap .main-content .grid-area .service-edecor .service-cta {
        width: 100%; }
        .content-wrap .main-content .grid-area .service-edecor .service-cta .cta-edecor {
          border: 1px solid #999;
          width: 140px;
          height: 50px;
          margin: 0 auto;
          line-height: 50px;
          text-align: center;
          text-transform: uppercase;
          font-family: "Montserrat-Thin"; }
          .content-wrap .main-content .grid-area .service-edecor .service-cta .cta-edecor a {
            color: #999; }
      .content-wrap .main-content .grid-area .edecor-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .content-wrap .main-content .grid-area .edecor-right .edecor-material {
          height: 450px;
          width: 300px;
          background-image: url("../images/material-4.jpeg");
          background-size: cover;
          background-position: 15% 70%; }
        .content-wrap .main-content .grid-area .edecor-right .edecor-description {
          width: 100%;
          font-family: "Montserrat-Medium";
          font-size: 10px;
          text-transform: uppercase;
          padding: 0px 30px;
          letter-spacing: -.2px; }
          .content-wrap .main-content .grid-area .edecor-right .edecor-description .e-title {
            text-align: center;
            margin: 10px 0px;
            font-family: "Montserrat-Bold"; }
          .content-wrap .main-content .grid-area .edecor-right .edecor-description .e-intro {
            margin: 20px 0px; }
          .content-wrap .main-content .grid-area .edecor-right .edecor-description .e-howitworks {
            text-transform: none;
            margin: 5px 0px;
            text-align: center; }
          .content-wrap .main-content .grid-area .edecor-right .edecor-description .e-divider {
            margin: 5px 0px;
            width: 300px;
            height: 1px;
            background-color: #999;
            margin: 10px auto; }
          .content-wrap .main-content .grid-area .edecor-right .edecor-description .e-summary {
            margin: 10px 0px; }
          .content-wrap .main-content .grid-area .edecor-right .edecor-description .e-example {
            margin: 20px 0px; }
      .content-wrap .main-content .grid-area .about-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 600px;
        margin: 0 auto; }
        .content-wrap .main-content .grid-area .about-right .about-text {
          margin-top: 30px;
          width: 350px; }
          .content-wrap .main-content .grid-area .about-right .about-text h2 {
            text-transform: uppercase;
            font-size: 14px; }
          .content-wrap .main-content .grid-area .about-right .about-text .about-paragraph {
            font-size: 9px;
            text-transform: none;
            letter-spacing: .1px; }
        .content-wrap .main-content .grid-area .about-right .about-image {
          float: left;
          width: 200px;
          height: 200px;
          margin-top: 20px;
          margin-left: 40px;
          border-radius: 400px;
          background-image: url(../images/zazstudio-6275.jpg);
          background-size: 210%;
          background-position: 13% 30%;
          border: 6px solid #FFF; }
      .content-wrap .main-content .grid-area .contact-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 600px;
        height: 300px;
        margin: 0 auto; }
        .content-wrap .main-content .grid-area .contact-right .contact-info {
          position: relative;
          top: 50px; }
          .content-wrap .main-content .grid-area .contact-right .contact-info h1 {
            font-size: 10px;
            font-family: "Montserrat-Medium";
            text-transform: uppercase; }
          .content-wrap .main-content .grid-area .contact-right .contact-info p {
            font-size: 10px;
            text-transform: none;
            letter-spacing: .1px; }
        .content-wrap .main-content .grid-area .contact-right .contact-map {
          margin-left: 40px; }
      .content-wrap .main-content .grid-area .grid-press {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around; }
        .content-wrap .main-content .grid-area .grid-press .press-cell {
          background-color: black;
          margin: 10px;
          width: 150px;
          height: 200px;
          background-position: center;
          border: 1px solid #999; }
        .content-wrap .main-content .grid-area .grid-press .mag1 {
          background-image: url("../images/press/hospitality_design.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag2 {
          background-image: url("../images/press/boston_voyager.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag3 {
          background-image: url("../images/press/chairish.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag4 {
          background-image: url("../images/press/dream_world_decor.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag5 {
          background-image: url("../images/press/virserius_studio.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag6 {
          background-image: url("../images/press/houzz_week_22.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag7 {
          background-image: url("../images/press/imaggo.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-press .mag8 {
          background-image: url("../images/press/inviting_interiors.jpg");
          background-size: cover; }
      .content-wrap .main-content .grid-area .grid-photos {
        width: 800px;
        margin: 0px auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .content-wrap .main-content .grid-area .grid-photos .grid-cell {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 33%;
          flex: 0 0 33%;
          height: 160px;
          margin-bottom: 0px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center; }
          .content-wrap .main-content .grid-area .grid-photos .grid-cell p {
            letter-spacing: .1px;
            text-transform: none;
            font-size: 11px;
            padding: 15px;
            color: #333; }
        .content-wrap .main-content .grid-area .grid-photos .row1-col1 {
          background-image: url("../images/gallery/nicole.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-photos .row1-col2 {
          background-image: url("../images/gallery/beach.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-photos .row1-col3 {
          background-color: #EEE; }
          .content-wrap .main-content .grid-area .grid-photos .row1-col3 p {
            font-size: 10px; }
        .content-wrap .main-content .grid-area .grid-photos .row2-col1 {
          background-color: #EEE; }
        .content-wrap .main-content .grid-area .grid-photos .row2-col2 {
          background-image: url("../images/gallery/adi.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-photos .row2-col3 {
          background-image: url("../images/gallery/material.jpeg");
          background-size: cover;
          background-position: 20% 30%; }
        .content-wrap .main-content .grid-area .grid-photos .row3-col1 {
          background-image: url("../images/gallery/blush.jpg");
          background-size: cover; }
        .content-wrap .main-content .grid-area .grid-photos .row3-col2 {
          background-color: #EEE; }
          .content-wrap .main-content .grid-area .grid-photos .row3-col2 p {
            font-size: 9px; }
        .content-wrap .main-content .grid-area .grid-photos .row3-col3 {
          background-image: url("../images/gallery/adi2.jpg");
          background-size: cover; }
  .content-wrap p {
    margin: 0;
    padding: 0; }
  .content-wrap h5 {
    font-family: 'Avenir';
    font-weight: 200;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    margin: auto;
    background-color: #FFF;
    color: #999; }
    .content-wrap h5 a {
      text-decoration: none;
      color: #999; }

@media all and (min-width: 0px) and (max-width: 768px) {
  header {
    height: 150px; }
  .main-nav {
    position: fixed;
    padding: 0; }
  .logo-container {
    width: 300px;
    height: 100px;
    overflow: visible;
    padding-left: 100px; }
  .main-nav ul {
    display: none; }
  #favicon-container {
    height: 30px;
    padding: 0;
    margin: auto;
    width: 640px; }
  .icon {
    height: 35px; }
  /* Dropdown Button */
  .dropbtn {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid black;
    cursor: pointer;
    padding: 1px 8px 4px 8px; }
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgba(255, 255, 255, 0.2); }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0; }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0; }
  /* Links inside the dropdown */
  .dropdown-content a {
    border: 1px solid black;
    color: black;
    background-color: rgba(190, 223, 226, 0.6);
    padding: 6px 8px;
    text-decoration: none;
    display: block; }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1; }
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block; }
  section.module.parallax {
    height: 250px; }
  section.module.parallax h1 {
    font-size: 40px;
    margin: 0;
    line-height: 250px; }
  section.module.parallax h1 a {
    font-size: 40px;
    margin: 0;
    line-height: 250px; } }

/************ MOBILE *************/
@media all and (min-device-width: 0px) and (max-device-width: 1242px) {
  header {
    height: 250px; }
  .subtitle {
    font-size: 36px;
    text-align: center;
    width: 600px; }
  .main-nav {
    position: fixed;
    padding: 0; }
  .logo-container {
    width: 500px;
    height: 300px;
    overflow: visible;
    padding-left: 250px; }
  .main-nav ul {
    display: none; }
  #favicon-container {
    height: 30px;
    padding: 0;
    margin: auto;
    width: 350px; }
  .icon {
    height: 35px; }
  /* Dropdown Button */
  .dropbtn {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid black;
    cursor: pointer;
    padding: 1px 8px 4px 8px; }
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgba(255, 255, 255, 0.2); }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0; }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0; }
  /* Links inside the dropdown */
  .dropdown-content a {
    border: 1px solid black;
    color: black;
    background-color: rgba(190, 223, 226, 0.6);
    padding: 6px 8px;
    text-decoration: none;
    display: block; }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1; }
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block; }
  section.module.parallax {
    /* 		height: 250px;*/
    height: 450px;
    background-position: 0% 0%;
    background-attachment: scroll;
    background-size: 100%; }
  section.module.parallax h1 {
    font-size: 60px;
    margin: 0;
    line-height: 450px; }
  section.module.parallax h1 a {
    font-size: 60px;
    margin: 0;
    line-height: 450px; } }

.attributions {
  height: 460px;
  background-image: url("../images/margarita-background.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 40px 0px 0px 80px; }
  .attributions .attributions-text {
    float: left;
    margin: auto;
    width: 400px; }
    .attributions .attributions-text .attribution-list {
      width: 600px; }
      .attributions .attributions-text .attribution-list p {
        font-size: 11px;
        letter-spacing: 4px;
        line-height: 32px; }

.contact-contact {
  height: 460px;
  background-image: url("../images/margarita-background.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 40px 0px 0px 80px; }
  .contact-contact .contact-text {
    float: left;
    margin: auto;
    width: 400px; }
    .contact-contact .contact-text .subtitle {
      width: 350px; }
      .contact-contact .contact-text .subtitle p {
        font-size: 12px;
        letter-spacing: 4px;
        line-height: 32px; }
    .contact-contact .contact-text .info-detail p {
      font-weight: 700;
      font-size: 14px; }
    .contact-contact .contact-text form p {
      padding-top: 18px;
      padding-bottom: 8px; }
    .contact-contact .contact-text form input[type=text], .contact-contact .contact-text form textarea {
      border: 1px solid white;
      background-color: rgba(255, 255, 255, 0.1);
      height: 40px;
      width: 400px;
      font-family: 'Avenir';
      color: white;
      font-size: 17px;
      padding: 1px 4px 0px 6px;
      font-weight: 200; }
      .contact-contact .contact-text form input[type=text]:focus, .contact-contact .contact-text form textarea:focus {
        border: 2px solid #f8db75;
        outline: none; }
    .contact-contact .contact-text form textarea {
      height: 60px;
      padding: 6px; }
    .contact-contact .contact-text form input[type=submit] {
      margin-left: 200px;
      width: 200px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      height: 40px;
      margin-top: 10px;
      border: 1px solid white;
      /* Font Styling */
      letter-spacing: 3px;
      font-size: 12px;
      line-height: 35px;
      text-align: center;
      color: white;
      font-family: 'Avenir';
      text-transform: uppercase; }
      .contact-contact .contact-text form input[type=submit]:hover {
        cursor: pointer;
        background-color: #FFF;
        color: #3b6468;
        font-weight: 500; }
  .contact-contact .contact-image-index img {
    width: 520px; }
  .contact-contact .contact-image img {
    float: right;
    width: 400px; }

.edecor-title {
  height: 80px;
  background-color: #333;
  border: 8px solid;
  -webkit-border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  /* Safari 3.1-5 */
  -o-border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  /* Opera 11-12.1 */
  border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  border-left: 0;
  border-right: 0;
  border-top: 0; }
  .edecor-title p {
    line-height: 80px;
    text-align: center;
    color: #CCC;
    font-weight: 500;
    font-size: 26px; }

.double-col-edecor {
  width: 100%;
  height: 950px; }
  .double-col-edecor .edecor-about {
    float: left;
    height: 950px;
    width: 836px;
    padding: 0px 50px;
    padding-left: 138px;
    background-color: rgba(178, 117, 81, 0.3);
    background-size: 100%; }
    .double-col-edecor .edecor-about .edecor-overlay {
      position: relative;
      top: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      background-size: 100%;
      background-repeat: no-repeat;
      height: 730px;
      width: 750px;
      margin-top: 55px; }
      .double-col-edecor .edecor-about .edecor-overlay .edecor-text {
        padding: 40px 0px 0px 70px; }
        .double-col-edecor .edecor-about .edecor-overlay .edecor-text .edecor-detail {
          width: 610px; }
          .double-col-edecor .edecor-about .edecor-overlay .edecor-text .edecor-detail h1 {
            font-family: "Avenir";
            text-align: center;
            font-size: 30px; }
          .double-col-edecor .edecor-about .edecor-overlay .edecor-text .edecor-detail p {
            font-size: 10px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #444;
            font-family: "Avenir"; }

.double-col {
  width: 100%;
  height: 570px; }
  .double-col .hospitality {
    float: left;
    height: 570px;
    width: 512px;
    background-image: url("../images/hosp.png");
    background-size: 100%; }
    .double-col .hospitality .hospitality-overlay {
      background-color: rgba(43, 48, 58, 0.8);
      height: 54%; }
      .double-col .hospitality .hospitality-overlay .hospitality-text {
        padding: 40px 0px 0px 40px; }
        .double-col .hospitality .hospitality-overlay .hospitality-text .hospitality-title {
          color: #FFF;
          text-transform: uppercase;
          letter-spacing: 12px;
          font-family: 'Avenir';
          font-weight: 100;
          font-size: 26px; }
        .double-col .hospitality .hospitality-overlay .hospitality-text .hospitality-detail {
          width: 350px; }
          .double-col .hospitality .hospitality-overlay .hospitality-text .hospitality-detail p {
            font-size: 9px;
            letter-spacing: 4px;
            line-height: 20px; }
  .double-col .residential {
    float: left;
    height: 570px;
    width: 512px;
    background-image: url("../images/resi.png");
    background-size: 100%; }
    .double-col .residential .residential-overlay {
      position: relative;
      top: 342px;
      background-color: rgba(53, 72, 76, 0.9);
      height: 40%; }
      .double-col .residential .residential-overlay .residential-text {
        padding: 20px 0px 0px 40px; }
        .double-col .residential .residential-overlay .residential-text .residential-title {
          color: #FFF;
          text-transform: uppercase;
          letter-spacing: 12px;
          font-family: 'Avenir';
          font-weight: 100;
          font-size: 26px; }
        .double-col .residential .residential-overlay .residential-text .residential-detail {
          width: 350px; }
          .double-col .residential .residential-overlay .residential-text .residential-detail p {
            font-size: 9px;
            letter-spacing: 4px;
            line-height: 20px; }

.services-title {
  height: 80px;
  background-color: #4A2F38;
  border: 12px solid;
  -webkit-border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  /* Safari 3.1-5 */
  -o-border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  /* Opera 11-12.1 */
  border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  border-left: 0;
  border-right: 0;
  border-top: 0; }
  .services-title p {
    line-height: 80px;
    text-align: center;
    color: #CCC;
    font-weight: 500;
    font-size: 26px; }

.services-listing {
  width: 734px;
  height: 300px;
  background-color: #4C3942;
  padding: 60px 60px 60px 230px; }
  .services-listing .services-container {
    width: 100%;
    height: 400px; }
    .services-listing .services-container .services-list-1 {
      float: left;
      width: 300px; }
      .services-listing .services-container .services-list-1 p {
        font-size: 14px;
        line-height: 24px;
        color: #CCC;
        text-transform: none;
        letter-spacing: 1; }
    .services-listing .services-container .services-list-2 {
      float: left;
      width: 300px; }
      .services-listing .services-container .services-list-2 p {
        font-size: 14px;
        line-height: 24px;
        color: #CCC;
        text-transform: none;
        letter-spacing: 1; }
  .services-listing .buttons {
    height: 40px;
    width: 300px; }
    .services-listing .buttons a {
      text-decoration: none;
      height: 40px;
      width: 300px; }
      .services-listing .buttons a .button-white {
        width: 300px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        height: 40px;
        margin-top: 218px;
        margin-left: 130px;
        border: 1px solid white; }
        .services-listing .buttons a .button-white p {
          /* Font Styling */
          letter-spacing: 3px;
          font-size: 12px;
          line-height: 40px;
          text-align: center;
          color: white;
          font-family: 'Avenir';
          text-transform: uppercase;
          height: 40px; }
        .services-listing .buttons a .button-white:hover {
          cursor: pointer;
          background-color: #FFF; }
          .services-listing .buttons a .button-white:hover p {
            color: #3b6468;
            font-weight: 500; }

.press-title {
  height: 80px;
  background-color: #333;
  border: 8px solid;
  -webkit-border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  /* Safari 3.1-5 */
  -o-border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  /* Opera 11-12.1 */
  border-image: url(../images/gold-texture-lighters.png) 4% repeat;
  border-left: 0;
  border-right: 0;
  border-top: 0; }
  .press-title p {
    line-height: 80px;
    text-align: center;
    color: #CCC;
    font-weight: 500;
    font-size: 26px; }

.double-col-press {
  width: 100%;
  height: 470px; }
  .double-col-press .press-1 {
    float: left;
    height: 470px;
    width: 250px;
    padding: 0px 50px;
    padding-left: 200px;
    background-color: rgba(178, 117, 81, 0.3);
    background-size: 100%; }
    .double-col-press .press-1 .hospitality-mag-overlay {
      position: relative;
      top: 50px;
      background-image: url("../images/hospitality_design.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      height: 350px;
      width: 270px; }
  .double-col-press .press-2 {
    float: left;
    height: 470px;
    width: 250px;
    padding: 0px 50px;
    padding-right: 224px;
    background-color: rgba(178, 117, 81, 0.3);
    background-size: 100%; }
    .double-col-press .press-2 .voyager-overlay {
      position: relative;
      top: 50px;
      background-image: url("../images/boston_voyager.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      height: 350px;
      width: 270px; }
